# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres
# DATABASE=healthy
# DATABASE_HOST=localhost
# DATABASE_PORT=5432

spring.datasource.url=jdbc:postgresql://localhost:5432/healthy
spring.datasource.username=postgres
spring.datasource.password=postgres
